PORT=3000
SUPABASE_URL= https://bescknleflvrqkeyquvn.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc2NrbmxlZmx2cnFrZXlxdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNTcyMjIsImV4cCI6MjAyMzkzMzIyMn0.DBHCNoClJCidOkptWxjjjxbOcEWs13h5wdke3ja1ZNY